NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://SHUBHASHISH:<PASSWORD>@clusters.nkqpk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = L6czoiB4YYHl97Kd
JWT_SECRET = advance-security-for-login
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 9e3545a422b093
EMAIL_PASSWORD = b977dee6bf9bd0
# EMAIL_HOST = smtp.mailtrap.io
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525


mongodb+srv://SHUBHASHISH:<password>@clusters.nkqpk.mongodb.net/test


